{
  "name": "astro-i18n-aut",
  "version": "0.4.4",
  "private": false,
  "description": "The i18n integration for Astro 🧑‍🚀",
  "keywords": [
    "astro-i18n-aut",
    "astro",
    "astrojs",
    "withastro",
    "astro-integration",
    "astro-component",
    "i18n",
    "locales",
    "defaultLocale",
    "languages",
    "defaultLanguage",
    "defaultLang"
  ],
  "homepage": "https://github.com/jlarmstrongiv/astro-i18n-aut/#readme",
  "bugs": "https://github.com/jlarmstrongiv/astro-i18n-aut/issues",
  "repository": "https://github.com/jlarmstrongiv/astro-i18n-aut.git",
  "license": "MIT",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/edge-runtime/index.d.ts"
      ],
      "integration": [
        "./dist/integration/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/edge-runtime/index.d.ts",
      "require": "./dist/edge-runtime/index.cjs",
      "import": "./dist/edge-runtime/index.js"
    },
    "./integration": {
      "types": "./dist/integration/index.d.ts",
      "require": "./dist/integration/index.cjs",
      "import": "./dist/integration/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "watch": "tsup-node --watch"
  },
  "dependencies": {
    "dedent": "^1.5.1",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "slash": "^5.1.0",
    "vite-plugin-virtual": "^0.2.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.7",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "astro": "^3.0.4",
    "kleur": "^4.1.4"
  }
}
